﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="WebDB1")]
public partial class feedbacktodbDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Определения метода расширяемости
  partial void OnCreated();
  partial void InsertНакопичувач_заявка(Накопичувач_заявка instance);
  partial void UpdateНакопичувач_заявка(Накопичувач_заявка instance);
  partial void DeleteНакопичувач_заявка(Накопичувач_заявка instance);
  partial void InsertЗаявка(Заявка instance);
  partial void UpdateЗаявка(Заявка instance);
  partial void DeleteЗаявка(Заявка instance);
  partial void InsertОС_заявка(ОС_заявка instance);
  partial void UpdateОС_заявка(ОС_заявка instance);
  partial void DeleteОС_заявка(ОС_заявка instance);
  partial void Insertuserinfo(userinfo instance);
  partial void Updateuserinfo(userinfo instance);
  partial void Deleteuserinfo(userinfo instance);
  #endregion
	
	public feedbacktodbDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["WebDB1ConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public feedbacktodbDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public feedbacktodbDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public feedbacktodbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public feedbacktodbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Накопичувач_заявка> Накопичувач_заявка
	{
		get
		{
			return this.GetTable<Накопичувач_заявка>();
		}
	}
	
	public System.Data.Linq.Table<Заявка> Заявка
	{
		get
		{
			return this.GetTable<Заявка>();
		}
	}
	
	public System.Data.Linq.Table<ОС_заявка> ОС_заявка
	{
		get
		{
			return this.GetTable<ОС_заявка>();
		}
	}
	
	public System.Data.Linq.Table<userinfo> userinfo
	{
		get
		{
			return this.GetTable<userinfo>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Накопичувач_заявка")]
public partial class Накопичувач_заявка : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id_заявки;
	
	private int _id_накопичувача;
	
	private EntityRef<Заявка> _Заявка;
	
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_заявкиChanging(int value);
    partial void Onid_заявкиChanged();
    partial void Onid_накопичувачаChanging(int value);
    partial void Onid_накопичувачаChanged();
    #endregion
	
	public Накопичувач_заявка()
	{
		this._Заявка = default(EntityRef<Заявка>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_заявки", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int id_заявки
	{
		get
		{
			return this._id_заявки;
		}
		set
		{
			if ((this._id_заявки != value))
			{
				if (this._Заявка.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.Onid_заявкиChanging(value);
				this.SendPropertyChanging();
				this._id_заявки = value;
				this.SendPropertyChanged("id_заявки");
				this.Onid_заявкиChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_накопичувача", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int id_накопичувача
	{
		get
		{
			return this._id_накопичувача;
		}
		set
		{
			if ((this._id_накопичувача != value))
			{
				this.Onid_накопичувачаChanging(value);
				this.SendPropertyChanging();
				this._id_накопичувача = value;
				this.SendPropertyChanged("id_накопичувача");
				this.Onid_накопичувачаChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Заявка_Накопичувач_заявка", Storage="_Заявка", ThisKey="id_заявки", OtherKey="id_заявки", IsForeignKey=true)]
	public Заявка Заявка
	{
		get
		{
			return this._Заявка.Entity;
		}
		set
		{
			Заявка previousValue = this._Заявка.Entity;
			if (((previousValue != value) 
						|| (this._Заявка.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Заявка.Entity = null;
					previousValue.Накопичувач_заявка.Remove(this);
				}
				this._Заявка.Entity = value;
				if ((value != null))
				{
					value.Накопичувач_заявка.Add(this);
					this._id_заявки = value.id_заявки;
				}
				else
				{
					this._id_заявки = default(int);
				}
				this.SendPropertyChanged("Заявка");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Заявка")]
public partial class Заявка : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id_заявки;
	
	private string _ПІБ;
	
	private string _Email;
	
	private string _Адреса;
	
	private string _Дод_інформ;
	
	private System.Nullable<int> _Блок_живлення;
	
	private System.Nullable<int> _Доставка;
	
	private System.Nullable<int> _Процесор;
	
	private EntitySet<Накопичувач_заявка> _Накопичувач_заявка;
	
	private EntitySet<ОС_заявка> _ОС_заявка;
	
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_заявкиChanging(int value);
    partial void Onid_заявкиChanged();
    partial void OnПІБChanging(string value);
    partial void OnПІБChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnАдресаChanging(string value);
    partial void OnАдресаChanged();
    partial void OnДод_інформChanging(string value);
    partial void OnДод_інформChanged();
    partial void OnБлок_живленняChanging(System.Nullable<int> value);
    partial void OnБлок_живленняChanged();
    partial void OnДоставкаChanging(System.Nullable<int> value);
    partial void OnДоставкаChanged();
    partial void OnПроцесорChanging(System.Nullable<int> value);
    partial void OnПроцесорChanged();
    #endregion
	
	public Заявка()
	{
		this._Накопичувач_заявка = new EntitySet<Накопичувач_заявка>(new Action<Накопичувач_заявка>(this.attach_Накопичувач_заявка), new Action<Накопичувач_заявка>(this.detach_Накопичувач_заявка));
		this._ОС_заявка = new EntitySet<ОС_заявка>(new Action<ОС_заявка>(this.attach_ОС_заявка), new Action<ОС_заявка>(this.detach_ОС_заявка));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_заявки", DbType="Int NOT NULL", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id_заявки
	{
		get
		{
			return this._id_заявки;
		}
		set
		{
			if ((this._id_заявки != value))
			{
				this.Onid_заявкиChanging(value);
				this.SendPropertyChanging();
				this._id_заявки = value;
				this.SendPropertyChanged("id_заявки");
				this.Onid_заявкиChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ПІБ", DbType="Char(50)")]
	public string ПІБ
	{
		get
		{
			return this._ПІБ;
		}
		set
		{
			if ((this._ПІБ != value))
			{
				this.OnПІБChanging(value);
				this.SendPropertyChanging();
				this._ПІБ = value;
				this.SendPropertyChanged("ПІБ");
				this.OnПІБChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="Char(30)")]
	public string Email
	{
		get
		{
			return this._Email;
		}
		set
		{
			if ((this._Email != value))
			{
				this.OnEmailChanging(value);
				this.SendPropertyChanging();
				this._Email = value;
				this.SendPropertyChanged("Email");
				this.OnEmailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Адреса", DbType="Char(50)")]
	public string Адреса
	{
		get
		{
			return this._Адреса;
		}
		set
		{
			if ((this._Адреса != value))
			{
				this.OnАдресаChanging(value);
				this.SendPropertyChanging();
				this._Адреса = value;
				this.SendPropertyChanged("Адреса");
				this.OnАдресаChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Дод_інформ", DbType="Char(200)")]
	public string Дод_інформ
	{
		get
		{
			return this._Дод_інформ;
		}
		set
		{
			if ((this._Дод_інформ != value))
			{
				this.OnДод_інформChanging(value);
				this.SendPropertyChanging();
				this._Дод_інформ = value;
				this.SendPropertyChanged("Дод_інформ");
				this.OnДод_інформChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Блок_живлення", DbType="Int")]
	public System.Nullable<int> Блок_живлення
	{
		get
		{
			return this._Блок_живлення;
		}
		set
		{
			if ((this._Блок_живлення != value))
			{
				this.OnБлок_живленняChanging(value);
				this.SendPropertyChanging();
				this._Блок_живлення = value;
				this.SendPropertyChanged("Блок_живлення");
				this.OnБлок_живленняChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Доставка", DbType="Int")]
	public System.Nullable<int> Доставка
	{
		get
		{
			return this._Доставка;
		}
		set
		{
			if ((this._Доставка != value))
			{
				this.OnДоставкаChanging(value);
				this.SendPropertyChanging();
				this._Доставка = value;
				this.SendPropertyChanged("Доставка");
				this.OnДоставкаChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Процесор", DbType="Int")]
	public System.Nullable<int> Процесор
	{
		get
		{
			return this._Процесор;
		}
		set
		{
			if ((this._Процесор != value))
			{
				this.OnПроцесорChanging(value);
				this.SendPropertyChanging();
				this._Процесор = value;
				this.SendPropertyChanged("Процесор");
				this.OnПроцесорChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Заявка_Накопичувач_заявка", Storage="_Накопичувач_заявка", ThisKey="id_заявки", OtherKey="id_заявки")]
	public EntitySet<Накопичувач_заявка> Накопичувач_заявка
	{
		get
		{
			return this._Накопичувач_заявка;
		}
		set
		{
			this._Накопичувач_заявка.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Заявка_ОС_заявка", Storage="_ОС_заявка", ThisKey="id_заявки", OtherKey="id_заявки")]
	public EntitySet<ОС_заявка> ОС_заявка
	{
		get
		{
			return this._ОС_заявка;
		}
		set
		{
			this._ОС_заявка.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Накопичувач_заявка(Накопичувач_заявка entity)
	{
		this.SendPropertyChanging();
		entity.Заявка = this;
	}
	
	private void detach_Накопичувач_заявка(Накопичувач_заявка entity)
	{
		this.SendPropertyChanging();
		entity.Заявка = null;
	}
	
	private void attach_ОС_заявка(ОС_заявка entity)
	{
		this.SendPropertyChanging();
		entity.Заявка = this;
	}
	
	private void detach_ОС_заявка(ОС_заявка entity)
	{
		this.SendPropertyChanging();
		entity.Заявка = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ОС_заявка")]
public partial class ОС_заявка : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id_ОС;
	
	private int _id_заявки;
	
	private EntityRef<Заявка> _Заявка;
	
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_ОСChanging(int value);
    partial void Onid_ОСChanged();
    partial void Onid_заявкиChanging(int value);
    partial void Onid_заявкиChanged();
    #endregion
	
	public ОС_заявка()
	{
		this._Заявка = default(EntityRef<Заявка>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_ОС", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int id_ОС
	{
		get
		{
			return this._id_ОС;
		}
		set
		{
			if ((this._id_ОС != value))
			{
				this.Onid_ОСChanging(value);
				this.SendPropertyChanging();
				this._id_ОС = value;
				this.SendPropertyChanged("id_ОС");
				this.Onid_ОСChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_заявки", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int id_заявки
	{
		get
		{
			return this._id_заявки;
		}
		set
		{
			if ((this._id_заявки != value))
			{
				if (this._Заявка.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.Onid_заявкиChanging(value);
				this.SendPropertyChanging();
				this._id_заявки = value;
				this.SendPropertyChanged("id_заявки");
				this.Onid_заявкиChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Заявка_ОС_заявка", Storage="_Заявка", ThisKey="id_заявки", OtherKey="id_заявки", IsForeignKey=true)]
	public Заявка Заявка
	{
		get
		{
			return this._Заявка.Entity;
		}
		set
		{
			Заявка previousValue = this._Заявка.Entity;
			if (((previousValue != value) 
						|| (this._Заявка.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Заявка.Entity = null;
					previousValue.ОС_заявка.Remove(this);
				}
				this._Заявка.Entity = value;
				if ((value != null))
				{
					value.ОС_заявка.Add(this);
					this._id_заявки = value.id_заявки;
				}
				else
				{
					this._id_заявки = default(int);
				}
				this.SendPropertyChanged("Заявка");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.userinfo")]
public partial class userinfo : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id_userinfo;
	
	private string _login;
	
	private string _password;
	
	private string _email;
	
	private string _sex;
	
	private string _borndate;
	
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_userinfoChanging(int value);
    partial void Onid_userinfoChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnsexChanging(string value);
    partial void OnsexChanged();
    partial void OnborndateChanging(string value);
    partial void OnborndateChanged();
    #endregion
	
	public userinfo()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_userinfo", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id_userinfo
	{
		get
		{
			return this._id_userinfo;
		}
		set
		{
			if ((this._id_userinfo != value))
			{
				this.Onid_userinfoChanging(value);
				this.SendPropertyChanging();
				this._id_userinfo = value;
				this.SendPropertyChanged("id_userinfo");
				this.Onid_userinfoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="NVarChar(50)")]
	public string login
	{
		get
		{
			return this._login;
		}
		set
		{
			if ((this._login != value))
			{
				this.OnloginChanging(value);
				this.SendPropertyChanging();
				this._login = value;
				this.SendPropertyChanged("login");
				this.OnloginChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(50)")]
	public string password
	{
		get
		{
			return this._password;
		}
		set
		{
			if ((this._password != value))
			{
				this.OnpasswordChanging(value);
				this.SendPropertyChanging();
				this._password = value;
				this.SendPropertyChanged("password");
				this.OnpasswordChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(50)")]
	public string email
	{
		get
		{
			return this._email;
		}
		set
		{
			if ((this._email != value))
			{
				this.OnemailChanging(value);
				this.SendPropertyChanging();
				this._email = value;
				this.SendPropertyChanged("email");
				this.OnemailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sex", DbType="NVarChar(50)")]
	public string sex
	{
		get
		{
			return this._sex;
		}
		set
		{
			if ((this._sex != value))
			{
				this.OnsexChanging(value);
				this.SendPropertyChanging();
				this._sex = value;
				this.SendPropertyChanged("sex");
				this.OnsexChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_borndate", DbType="NVarChar(50)")]
	public string borndate
	{
		get
		{
			return this._borndate;
		}
		set
		{
			if ((this._borndate != value))
			{
				this.OnborndateChanging(value);
				this.SendPropertyChanging();
				this._borndate = value;
				this.SendPropertyChanged("borndate");
				this.OnborndateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
